-- MySQL dump 10.13  Distrib 5.6.19, for linux-glibc2.5 (x86_64)
--
-- Host: 127.0.0.1    Database: bento
-- ------------------------------------------------------
-- Server version	5.6.22

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `Coupon`
--

DROP TABLE IF EXISTS `Coupon`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Coupon` (
  `pk_Coupon` varchar(25) NOT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `description` text,
  `type_off` enum('percent','amount') DEFAULT 'amount',
  `give_amount` decimal(5,2) DEFAULT NULL,
  `get_amount` decimal(5,2) DEFAULT NULL,
  `type` enum('give','give-get') DEFAULT 'give',
  `is_expired` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`pk_Coupon`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Coupon`
--

LOCK TABLES `Coupon` WRITE;
/*!40000 ALTER TABLE `Coupon` DISABLE KEYS */;
/*!40000 ALTER TABLE `Coupon` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `CouponRedemption`
--

DROP TABLE IF EXISTS `CouponRedemption`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `CouponRedemption` (
  `pk_CouponRedemption` int(11) NOT NULL AUTO_INCREMENT,
  `fk_User` int(11) DEFAULT NULL,
  `fk_Coupon` varchar(25) DEFAULT NULL,
  `fk_Order` int(11) DEFAULT NULL,
  `fk_CouponWaiting` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT NULL,
  `type` enum('Coupon','UserCoupon') DEFAULT 'Coupon',
  PRIMARY KEY (`pk_CouponRedemption`)
) ENGINE=InnoDB AUTO_INCREMENT=50 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `CouponRedemption`
--

LOCK TABLES `CouponRedemption` WRITE;
/*!40000 ALTER TABLE `CouponRedemption` DISABLE KEYS */;
/*!40000 ALTER TABLE `CouponRedemption` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `CouponRequest`
--

DROP TABLE IF EXISTS `CouponRequest`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `CouponRequest` (
  `pk_CouponRequest` int(11) NOT NULL AUTO_INCREMENT,
  `fk_User` int(11) DEFAULT NULL,
  `reason` varchar(45) COLLATE utf8_unicode_ci DEFAULT NULL,
  `email` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`pk_CouponRequest`),
  KEY `index2` (`fk_User`)
) ENGINE=InnoDB AUTO_INCREMENT=520 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `CouponRequest`
--

LOCK TABLES `CouponRequest` WRITE;
/*!40000 ALTER TABLE `CouponRequest` DISABLE KEYS */;
/*!40000 ALTER TABLE `CouponRequest` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `CouponUserHash`
--

DROP TABLE IF EXISTS `CouponUserHash`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `CouponUserHash` (
  `pk_CouponUserHash` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `count` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`pk_CouponUserHash`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `CouponUserHash`
--

LOCK TABLES `CouponUserHash` WRITE;
/*!40000 ALTER TABLE `CouponUserHash` DISABLE KEYS */;
/*!40000 ALTER TABLE `CouponUserHash` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `CouponWaiting`
--

DROP TABLE IF EXISTS `CouponWaiting`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `CouponWaiting` (
  `pk_CouponWaiting` int(11) NOT NULL AUTO_INCREMENT,
  `fk_Coupon` int(11) DEFAULT NULL,
  `user_from` varchar(45) DEFAULT NULL,
  `user_to` varchar(45) DEFAULT NULL,
  `expires` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`pk_CouponWaiting`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `CouponWaiting`
--

LOCK TABLES `CouponWaiting` WRITE;
/*!40000 ALTER TABLE `CouponWaiting` DISABLE KEYS */;
/*!40000 ALTER TABLE `CouponWaiting` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `CustomerBentoBox`
--

DROP TABLE IF EXISTS `CustomerBentoBox`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `CustomerBentoBox` (
  `pk_CustomerBentoBox` int(11) NOT NULL AUTO_INCREMENT,
  `fk_Order` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `fk_main` int(11) DEFAULT NULL,
  `fk_side1` int(11) DEFAULT NULL,
  `fk_side2` int(11) DEFAULT NULL,
  `fk_side3` int(11) DEFAULT NULL,
  `fk_side4` int(11) DEFAULT NULL,
  PRIMARY KEY (`pk_CustomerBentoBox`),
  KEY `fk_Order_idx` (`fk_Order`)
) ENGINE=InnoDB AUTO_INCREMENT=286 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='This is used for *customer* defined bento boxes.';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `CustomerBentoBox`
--

LOCK TABLES `CustomerBentoBox` WRITE;
/*!40000 ALTER TABLE `CustomerBentoBox` DISABLE KEYS */;
/*!40000 ALTER TABLE `CustomerBentoBox` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Dish`
--

DROP TABLE IF EXISTS `Dish`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Dish` (
  `pk_Dish` int(11) NOT NULL AUTO_INCREMENT,
  `parent_pk_Dish` int(11) DEFAULT NULL COMMENT 'Used if copied.',
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `name` varchar(255) DEFAULT NULL,
  `short_name` varchar(5) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `type` enum('main','side') DEFAULT NULL,
  `price` decimal(4,2) DEFAULT NULL,
  `label` varchar(20) DEFAULT NULL,
  `temp` enum('hot','cold') DEFAULT NULL,
  `image1` varchar(255) DEFAULT NULL,
  `email_image1` varchar(255) DEFAULT NULL,
  `max_per_order` tinyint(4) DEFAULT NULL,
  `i_notes` text COMMENT 'Internal notes.',
  PRIMARY KEY (`pk_Dish`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8 COMMENT='Dish: An individual item that would go onto a plate.';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Dish`
--

LOCK TABLES `Dish` WRITE;
/*!40000 ALTER TABLE `Dish` DISABLE KEYS */;
/*!40000 ALTER TABLE `Dish` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Driver`
--

DROP TABLE IF EXISTS `Driver`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Driver` (
  `pk_Driver` int(11) NOT NULL AUTO_INCREMENT,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `notes` text,
  `firstname` varchar(100) DEFAULT NULL,
  `lastname` varchar(100) DEFAULT NULL,
  `mobile_phone` varchar(45) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `on_shift` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`pk_Driver`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Driver`
--

LOCK TABLES `Driver` WRITE;
/*!40000 ALTER TABLE `Driver` DISABLE KEYS */;
/*!40000 ALTER TABLE `Driver` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `DriverInventory`
--

DROP TABLE IF EXISTS `DriverInventory`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `DriverInventory` (
  `pk_DriverInventory` int(11) NOT NULL AUTO_INCREMENT,
  `fk_Driver` int(11) DEFAULT NULL,
  `fk_item` int(11) DEFAULT NULL,
  `item_type` enum('Dish') DEFAULT 'Dish',
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `qty` int(11) DEFAULT '0',
  `change_reason` enum('init','admin_update','order_assignment') DEFAULT 'init',
  PRIMARY KEY (`pk_DriverInventory`),
  KEY `index2` (`fk_Driver`),
  KEY `index3` (`fk_item`)
) ENGINE=InnoDB AUTO_INCREMENT=73 DEFAULT CHARSET=utf8 COMMENT='This driver, with this inventory, at this time. A data point. This should be graph-able.';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `DriverInventory`
--

LOCK TABLES `DriverInventory` WRITE;
/*!40000 ALTER TABLE `DriverInventory` DISABLE KEYS */;
/*!40000 ALTER TABLE `DriverInventory` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`bento`@`localhost`*/ /*!50003 TRIGGER `DriverInventoryLog` BEFORE UPDATE ON `DriverInventory` FOR EACH ROW

BEGIN  

INSERT INTO `DriverInventoryLog` 
select  NULL, t.* 
from `DriverInventory` t where pk_DriverInventory = OLD.pk_DriverInventory;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`bento`@`localhost`*/ /*!50003 TRIGGER `DriverInventoryLog_BEFORE_DELETE`
 BEFORE DELETE ON `DriverInventory` FOR EACH ROW

BEGIN  

INSERT INTO `DriverInventoryLog` 
select  NULL, t.* 
from `DriverInventory` t where pk_DriverInventory = OLD.pk_DriverInventory;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `DriverInventoryLog`
--

DROP TABLE IF EXISTS `DriverInventoryLog`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `DriverInventoryLog` (
  `pk_DriverInventoryLog` int(11) NOT NULL AUTO_INCREMENT,
  `pk_DriverInventory` int(11) DEFAULT NULL,
  `fk_Driver` int(11) DEFAULT NULL,
  `fk_item` int(11) DEFAULT NULL,
  `item_type` enum('Dish') DEFAULT 'Dish',
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `qty` int(11) DEFAULT NULL,
  `change_reason` varchar(100) DEFAULT 'init',
  PRIMARY KEY (`pk_DriverInventoryLog`),
  KEY `index2` (`fk_Driver`),
  KEY `index3` (`fk_item`),
  KEY `index4` (`pk_DriverInventory`)
) ENGINE=InnoDB AUTO_INCREMENT=64 DEFAULT CHARSET=utf8 COMMENT='This driver, with this inventory, at this time. A data point. This should be graph-able.';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `DriverInventoryLog`
--

LOCK TABLES `DriverInventoryLog` WRITE;
/*!40000 ALTER TABLE `DriverInventoryLog` DISABLE KEYS */;
/*!40000 ALTER TABLE `DriverInventoryLog` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `LiveInventory`
--

DROP TABLE IF EXISTS `LiveInventory`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `LiveInventory` (
  `pk_LiveInventory` int(11) NOT NULL AUTO_INCREMENT,
  `created` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `modified` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `fk_item` int(11) DEFAULT NULL,
  `item_type` enum('Dish') COLLATE utf8_unicode_ci DEFAULT 'Dish',
  `qty` smallint(6) unsigned DEFAULT NULL,
  `change_reason` enum('init','delivery','admin_update') COLLATE utf8_unicode_ci DEFAULT 'init',
  `qty_saved` smallint(6) unsigned DEFAULT NULL,
  `sold_out` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`pk_LiveInventory`),
  UNIQUE KEY `idx_fk_item` (`fk_item`,`item_type`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `LiveInventory`
--

LOCK TABLES `LiveInventory` WRITE;
/*!40000 ALTER TABLE `LiveInventory` DISABLE KEYS */;
/*!40000 ALTER TABLE `LiveInventory` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `MealType`
--

DROP TABLE IF EXISTS `MealType`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `MealType` (
  `pk_MealType` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) COLLATE utf8_unicode_ci DEFAULT NULL,
  `order` int(11) DEFAULT NULL,
  `startTime` time DEFAULT NULL,
  PRIMARY KEY (`pk_MealType`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `MealType`
--

LOCK TABLES `MealType` WRITE;
/*!40000 ALTER TABLE `MealType` DISABLE KEYS */;
/*!40000 ALTER TABLE `MealType` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Menu`
--

DROP TABLE IF EXISTS `Menu`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Menu` (
  `pk_Menu` int(11) NOT NULL AUTO_INCREMENT,
  `parent_pk_Menu` int(11) DEFAULT NULL COMMENT 'Used if you copy a menu.',
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `for_date` date DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `i_notes` text COMMENT 'Internal notes.',
  `bgimg` varchar(255) DEFAULT NULL,
  `published` tinyint(1) DEFAULT '1',
  `menu_type` enum('fixed','custom') DEFAULT 'custom',
  `fk_MealType` int(11) DEFAULT '3',
  PRIMARY KEY (`pk_Menu`),
  UNIQUE KEY `Menu_Type` (`for_date`,`fk_MealType`),
  KEY `fk_Menu_1_idx` (`parent_pk_Menu`),
  CONSTRAINT `fk_Menu_1` FOREIGN KEY (`parent_pk_Menu`) REFERENCES `Menu` (`pk_Menu`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8 COMMENT='All new Menus and Dishes will default to "draft mode" (unpublished).';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Menu`
--

LOCK TABLES `Menu` WRITE;
/*!40000 ALTER TABLE `Menu` DISABLE KEYS */;
/*!40000 ALTER TABLE `Menu` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Menu_Item`
--

DROP TABLE IF EXISTS `Menu_Item`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Menu_Item` (
  `pk_Menu_Item` int(11) NOT NULL AUTO_INCREMENT,
  `fk_Menu` int(11) DEFAULT NULL,
  `fk_item` int(11) DEFAULT NULL,
  `item_type` enum('Dish','BentoBox') DEFAULT NULL,
  `created` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `modified` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`pk_Menu_Item`),
  KEY `fk_Menu_Item_1_idx` (`fk_Menu`),
  CONSTRAINT `fk_Menu_Item_1` FOREIGN KEY (`fk_Menu`) REFERENCES `Menu` (`pk_Menu`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=637 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Menu_Item`
--

LOCK TABLES `Menu_Item` WRITE;
/*!40000 ALTER TABLE `Menu_Item` DISABLE KEYS */;
/*!40000 ALTER TABLE `Menu_Item` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Order`
--

DROP TABLE IF EXISTS `Order`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Order` (
  `pk_Order` int(11) NOT NULL AUTO_INCREMENT,
  `fk_User` int(11) DEFAULT NULL,
  `fk_Coupon` varchar(25) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `pre_coupon_total` decimal(7,2) DEFAULT NULL,
  `coupon_discount` decimal(7,2) DEFAULT '0.00',
  `notes_for_driver` text,
  `amount` decimal(7,2) DEFAULT NULL,
  `tax` decimal(7,2) DEFAULT NULL,
  `tip` decimal(7,2) DEFAULT NULL,
  `stripe_charge_id` varchar(64) DEFAULT NULL,
  `number` varchar(45) DEFAULT NULL,
  `street` varchar(255) DEFAULT NULL,
  `city` varchar(100) DEFAULT NULL,
  `state` varchar(100) DEFAULT NULL,
  `zip` varchar(12) DEFAULT NULL,
  `lat` varchar(45) DEFAULT NULL,
  `long` varchar(45) DEFAULT NULL,
  `fk_PendingOrder` int(11) DEFAULT NULL,
  PRIMARY KEY (`pk_Order`),
  KEY `fk_Order_1_idx` (`fk_User`),
  KEY `fk_Order_2_idx` (`fk_Coupon`)
) ENGINE=InnoDB AUTO_INCREMENT=244 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Order`
--

LOCK TABLES `Order` WRITE;
/*!40000 ALTER TABLE `Order` DISABLE KEYS */;
/*!40000 ALTER TABLE `Order` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`bento`@`localhost`*/ /*!50003 TRIGGER `OrderLog` BEFORE UPDATE ON `Order` FOR EACH ROW

BEGIN  

INSERT INTO `OrderLog` 
select  NULL, t.* 
from `Order` t where pk_Order = OLD.pk_Order;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `OrderLog`
--

DROP TABLE IF EXISTS `OrderLog`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `OrderLog` (
  `pk_OrderEvent` int(11) NOT NULL AUTO_INCREMENT,
  `pk_Order` int(11) DEFAULT NULL,
  `fk_User` int(11) DEFAULT NULL,
  `fk_Coupon` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `pre_coupon_total` decimal(7,2) DEFAULT NULL,
  `coupon_discount` decimal(7,2) DEFAULT '0.00',
  `notes_for_driver` text,
  `amount` decimal(7,2) DEFAULT NULL,
  `tax` decimal(7,2) DEFAULT NULL,
  `tip` decimal(7,2) DEFAULT NULL,
  `stripe_charge_id` varchar(64) DEFAULT NULL,
  `number` varchar(45) DEFAULT NULL,
  `street` varchar(255) DEFAULT NULL,
  `city` varchar(100) DEFAULT NULL,
  `state` varchar(100) DEFAULT NULL,
  `zip` varchar(12) DEFAULT NULL,
  `lat` varchar(45) DEFAULT NULL,
  `long` varchar(45) DEFAULT NULL,
  `fk_PendingOrder` int(11) DEFAULT NULL,
  PRIMARY KEY (`pk_OrderEvent`),
  KEY `fk_Order_1_idx` (`fk_User`),
  KEY `fk_Order_2_idx` (`fk_Coupon`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `OrderLog`
--

LOCK TABLES `OrderLog` WRITE;
/*!40000 ALTER TABLE `OrderLog` DISABLE KEYS */;
/*!40000 ALTER TABLE `OrderLog` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `OrderStatus`
--

DROP TABLE IF EXISTS `OrderStatus`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `OrderStatus` (
  `pk_OrderStatus` int(11) NOT NULL AUTO_INCREMENT,
  `fk_Order` int(11) DEFAULT NULL,
  `fk_Driver` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `status` enum('Open','En Route','Delivered','Cancelled') COLLATE utf8_unicode_ci DEFAULT 'Open',
  `trak_status` varchar(10) COLLATE utf8_unicode_ci DEFAULT NULL,
  `trak_error_payload` text COLLATE utf8_unicode_ci,
  `trak_error_response` text COLLATE utf8_unicode_ci,
  PRIMARY KEY (`pk_OrderStatus`),
  UNIQUE KEY `idx_fk_Order` (`fk_Order`),
  KEY `idx_fk_Driver` (`fk_Driver`)
) ENGINE=InnoDB AUTO_INCREMENT=244 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `OrderStatus`
--

LOCK TABLES `OrderStatus` WRITE;
/*!40000 ALTER TABLE `OrderStatus` DISABLE KEYS */;
/*!40000 ALTER TABLE `OrderStatus` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`bento`@`localhost`*/ /*!50003 TRIGGER `OrderStatusLog` BEFORE UPDATE ON `OrderStatus` FOR EACH ROW

BEGIN  

INSERT INTO `OrderStatusLog` 
select  NULL, t.* 
from `OrderStatus` t where pk_OrderStatus = OLD.pk_OrderStatus;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `OrderStatusLog`
--

DROP TABLE IF EXISTS `OrderStatusLog`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `OrderStatusLog` (
  `pk_OrderStatusLog` int(11) NOT NULL AUTO_INCREMENT,
  `pk_OrderStatus` int(11) DEFAULT NULL,
  `fk_Order` int(11) DEFAULT NULL,
  `fk_Driver` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `status` enum('Open','En Route','Delivered','Cancelled') COLLATE utf8_unicode_ci DEFAULT NULL,
  `trak_status` varchar(10) COLLATE utf8_unicode_ci DEFAULT NULL,
  `trak_error_payload` text COLLATE utf8_unicode_ci,
  `trak_error_response` text COLLATE utf8_unicode_ci,
  PRIMARY KEY (`pk_OrderStatusLog`),
  KEY `index2` (`fk_Order`),
  KEY `index3` (`fk_Driver`)
) ENGINE=InnoDB AUTO_INCREMENT=241 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `OrderStatusLog`
--

LOCK TABLES `OrderStatusLog` WRITE;
/*!40000 ALTER TABLE `OrderStatusLog` DISABLE KEYS */;
/*!40000 ALTER TABLE `OrderStatusLog` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `PendingOrder`
--

DROP TABLE IF EXISTS `PendingOrder`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `PendingOrder` (
  `pk_PendingOrder` int(11) NOT NULL AUTO_INCREMENT,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `fk_User` int(11) DEFAULT NULL,
  `fk_Order` int(11) DEFAULT NULL,
  `order_json` text COLLATE utf8_unicode_ci,
  PRIMARY KEY (`pk_PendingOrder`),
  KEY `idx_fk_User` (`fk_User`)
) ENGINE=InnoDB AUTO_INCREMENT=279 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `PendingOrder`
--

LOCK TABLES `PendingOrder` WRITE;
/*!40000 ALTER TABLE `PendingOrder` DISABLE KEYS */;
/*!40000 ALTER TABLE `PendingOrder` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `User`
--

DROP TABLE IF EXISTS `User`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `User` (
  `pk_User` int(11) NOT NULL AUTO_INCREMENT,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `is_test` tinyint(1) DEFAULT '0',
  `is_admin` tinyint(1) DEFAULT '0',
  `firstname` varchar(255) DEFAULT NULL,
  `lastname` varchar(100) DEFAULT NULL,
  `phone` varchar(20) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `remember_token` varchar(255) DEFAULT NULL,
  `api_token` varchar(255) DEFAULT NULL COMMENT 'Token for *our* API.',
  `reg_type` enum('auth','Facebook') DEFAULT 'auth',
  `fb_id` varchar(255) DEFAULT NULL,
  `fb_token` text,
  `fb_profile_pic` varchar(255) DEFAULT NULL,
  `fb_age_range` varchar(45) DEFAULT NULL,
  `fb_gender` varchar(45) DEFAULT NULL,
  `stripe_customer_obj` text,
  `coupon_code` varchar(45) DEFAULT NULL,
  `is_top_customer` tinyint(1) DEFAULT '0',
  `has_ordered` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`pk_User`),
  UNIQUE KEY `api_token_UNIQUE` (`api_token`),
  UNIQUE KEY `email_UNIQUE` (`email`),
  UNIQUE KEY `coupon_code_UNIQUE` (`coupon_code`)
) ENGINE=InnoDB AUTO_INCREMENT=87 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `User`
--

LOCK TABLES `User` WRITE;
/*!40000 ALTER TABLE `User` DISABLE KEYS */;
/*!40000 ALTER TABLE `User` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `admin_User`
--

DROP TABLE IF EXISTS `admin_User`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `admin_User` (
  `pk_admin_User` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(45) COLLATE utf8_unicode_ci DEFAULT NULL,
  `password` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`pk_admin_User`),
  UNIQUE KEY `username_UNIQUE` (`username`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `admin_User`
--

LOCK TABLES `admin_User` WRITE;
/*!40000 ALTER TABLE `admin_User` DISABLE KEYS */;
/*!40000 ALTER TABLE `admin_User` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `admin_ios_copy`
--

DROP TABLE IF EXISTS `admin_ios_copy`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `admin_ios_copy` (
  `pk_admin_ios_copy` int(11) NOT NULL AUTO_INCREMENT,
  `key` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `value` text COLLATE utf8_unicode_ci,
  `type` varchar(45) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`pk_admin_ios_copy`)
) ENGINE=InnoDB AUTO_INCREMENT=136 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `admin_ios_copy`
--

LOCK TABLES `admin_ios_copy` WRITE;
/*!40000 ALTER TABLE `admin_ios_copy` DISABLE KEYS */;
/*!40000 ALTER TABLE `admin_ios_copy` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `api_User`
--

DROP TABLE IF EXISTS `api_User`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `api_User` (
  `pk_api_User` int(11) NOT NULL AUTO_INCREMENT,
  `api_username` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `api_password` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `name` varchar(45) COLLATE utf8_unicode_ci DEFAULT NULL,
  `email` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`pk_api_User`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `api_User`
--

LOCK TABLES `api_User` WRITE;
/*!40000 ALTER TABLE `api_User` DISABLE KEYS */;
/*!40000 ALTER TABLE `api_User` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `migrations`
--

DROP TABLE IF EXISTS `migrations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `migrations` (
  `migration` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `migrations`
--

LOCK TABLES `migrations` WRITE;
/*!40000 ALTER TABLE `migrations` DISABLE KEYS */;
/*!40000 ALTER TABLE `migrations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `password_reminders`
--

DROP TABLE IF EXISTS `password_reminders`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `password_reminders` (
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  KEY `password_reminders_email_index` (`email`),
  KEY `password_reminders_token_index` (`token`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `password_reminders`
--

LOCK TABLES `password_reminders` WRITE;
/*!40000 ALTER TABLE `password_reminders` DISABLE KEYS */;
/*!40000 ALTER TABLE `password_reminders` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sessions`
--

DROP TABLE IF EXISTS `sessions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sessions` (
  `id` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `payload` text COLLATE utf8_unicode_ci NOT NULL,
  `last_activity` int(11) NOT NULL,
  UNIQUE KEY `sessions_id_unique` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sessions`
--

LOCK TABLES `sessions` WRITE;
/*!40000 ALTER TABLE `sessions` DISABLE KEYS */;
/*!40000 ALTER TABLE `sessions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `settings`
--

DROP TABLE IF EXISTS `settings`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `settings` (
  `key` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `value` text COLLATE utf8_unicode_ci,
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `public` tinyint(4) DEFAULT '0',
  PRIMARY KEY (`key`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `settings`
--

LOCK TABLES `settings` WRITE;
/*!40000 ALTER TABLE `settings` DISABLE KEYS */;
/*!40000 ALTER TABLE `settings` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'bento'
--

--
-- Dumping routines for database 'bento'
--
/*!50003 DROP PROCEDURE IF EXISTS `Report_OrderDetails` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`bento`@`%` PROCEDURE `Report_OrderDetails`(IN startDate date, IN endDate date)
BEGIN

DECLARE bDone INT;

DECLARE var1 INT;		-- pk_Box
DECLARE var2 INT;		-- pk_Order
DECLARE var3 timestamp;	-- created_at
DECLARE var4 timestamp;	-- updated_at
DECLARE var5 INT;		-- fk_Main
DECLARE var6 INT;		-- fk_Side1
DECLARE var7 INT;		-- fk_Side2
DECLARE var8 INT;		-- fk_Side3
DECLARE var9 INT;		-- fk_Side4


DECLARE curs CURSOR FOR  
	SELECT * 
    FROM CustomerBentoBox cbb 
    WHERE 
		# Convert from local timestamp to UTC, since that's what the DB and servers store time in
		cbb.created_at >= CONVERT_TZ(CONCAT(startDate, ' 00:00:00'),'America/Los_Angeles','UTC') AND 
        cbb.created_at <= CONVERT_TZ(CONCAT(endDate, ' 23:59:59'),'America/Los_Angeles','UTC')
	;

DECLARE CONTINUE HANDLER FOR NOT FOUND SET bDone = 1;

DROP TEMPORARY TABLE IF EXISTS tblResults;
CREATE TEMPORARY TABLE tblResults (
	`pk_BentoBox` int,
	`pk_Order` int,
	`UTC_created_at` timestamp,
    `UTC_created_date` date,
    `UTC_created_time` time,
    `Pacific_created_time` timestamp,
	`pk_Dish` int,
	`Dish Type` varchar(25),
    `Dish Name` varchar(60),
	`pk_User` int
);

OPEN curs;

SET bDone = 0;
do_stuff: LOOP

	FETCH curs INTO var1, var2, var3, var4, var5, var6, var7, var8, var9;
    
	IF bDone = 1 THEN -- exit cond. 
	  LEAVE do_stuff;
	END IF;

    #IF whatever_filtering_desired
	  -- here for whatever_transformation_may_be_desired
	INSERT INTO tblResults VALUES (var1, var2, var3, DATE(var3), TIME(var3), CONVERT_TZ(var3,'UTC','America/Los_Angeles'), var5, 
		(select `type` from Dish where pk_Dish = var5), (select `name` from Dish where pk_Dish = var5), (select fk_User from `Order` where pk_Order = var2));
    INSERT INTO tblResults VALUES (var1, var2, var3, DATE(var3), TIME(var3), CONVERT_TZ(var3,'UTC','America/Los_Angeles'), var6, 
		(select `type` from Dish where pk_Dish = var6), (select `name` from Dish where pk_Dish = var6), (select fk_User from `Order` where pk_Order = var2));
	INSERT INTO tblResults VALUES (var1, var2, var3, DATE(var3), TIME(var3), CONVERT_TZ(var3,'UTC','America/Los_Angeles'), var7, 
		(select `type` from Dish where pk_Dish = var7), (select `name` from Dish where pk_Dish = var7), (select fk_User from `Order` where pk_Order = var2));
	INSERT INTO tblResults VALUES (var1, var2, var3, DATE(var3), TIME(var3), CONVERT_TZ(var3,'UTC','America/Los_Angeles'), var8, 
		(select `type` from Dish where pk_Dish = var8), (select `name` from Dish where pk_Dish = var8), (select fk_User from `Order` where pk_Order = var2));
	INSERT INTO tblResults VALUES (var1, var2, var3, DATE(var3), TIME(var3), CONVERT_TZ(var3,'UTC','America/Los_Angeles'), var9, 
		(select `type` from Dish where pk_Dish = var9), (select `name` from Dish where pk_Dish = var9), (select fk_User from `Order` where pk_Order = var2));
    #END IF;
END LOOP do_stuff;

CLOSE curs;

SELECT * FROM tblResults;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-08-17 22:02:05
